<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    box-sizing: border-box;
        }
        /* *{}是通用选择器，box-sizing: content-box(默认属性，width = 内容的宽度，height = 内容的高度)、border-box(width = border + padding + 内容的宽度，height = border + padding + 内容的高度)  */
        #课程表 {
            font-family: 'Times New Roman', Times, serif;
            border-collapse: collapse;
            width:100%;
            caption-side:top;
            /* transform: scale(0,0); */
        }

        #课程表 th{
            font-size: 20px;
            height: 50px;
            border: 1px solid #98bf21;
            text-align: center;
            background-color:green;
            color: white;
        }
        #课程表 td {
            font-size: 18px;
            border: 1px solid #98bf21;
            height: 50px;
            text-align: center;
        }
        div.demo {
            border: 1px solid #98bf21;
            border-radius: 16px;
            display:inline-block;
            padding: 5px;
        }
    </style>
</head>

<body>
    <table id="课程表">
        <caption style="font-size: 22px;">课程表</caption>
        <tr>
            <th colspan="2">时间\星期</th>
            <th>一</th>
            <th>二</th>
            <th>三</th>
            <th>四</th>
            <th>五</th>
        </tr>
        <tr>
            <th rowspan="4">上午</th>
            <td>8:00-8:40</td>
            <td>语文</td>
            <td>语文</td>
            <td>语文</td>
            <td>语文</td>
            <td>语文</td>
        </tr>
        <tr>
            <td>8:50-9:30</td>
            <td>数学</td>
            <td>数学</td>
            <td>数学</td>
            <td>数学</td>
            <td>数学</td>
        </tr>
        <tr>
            <td>9:40-10:20</td>
            <td>英语</td>
            <td>英语</td>
            <td>英语</td>
            <td>英语</td>
            <td>英语</td>
        </tr>
        <tr>
            <td>10:30-11:10</td>
            <td>英语</td>
            <td>英语</td>
            <td>英语</td>
            <td>英语</td>
            <td>英语</td>
        </tr>
        <tr>
            <td colspan="7"></td>
        </tr>
        <tr>
            <th rowspan="4">下午</th>
            <td>2:00-2:40</td>
            <td>体育</td>
            <td>体育</td>
            <td>体育</td>
            <td>体育</td>
            <td>体育</td>
        </tr>
        <tr>
            <td>2:00-2:40</td>
            <td>体育</td>
            <td>体育</td>
            <td>体育</td>
            <td>体育</td>
            <td>体育</td>
        </tr>
        <tr>
            <td>2:00-2:40</td>
            <td>体育</td>
            <td>体育</td>
            <td>体育</td>
            <td>体育</td>
            <td>体育</td>
        </tr>
        <tr>
            <td>2:00-2:40</td>
            <td>体育</td>
            <td>体育</td>
            <td>体育</td>
            <td>体育</td>
            <td>体育</td>
        </tr>
    </table>
    <p style="visibility: collapse">你说什么呢</p>
    <div class="demo">
        <p>
            圆角边框
        </p>
    </div>
</body>

</html>